spring.datasource.url = jdbc:oracle:thin:@localhost:9210:xe
spring.datasource.username = system
spring.datasource.password = polman
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
server.error.whitelabel.enabled = false
server.port=8081

#spring.datasource.jndi-name=apps_dbwls
#server.error.whitelabel.enabled=false

#max file and request size 
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring.servlet.multipart.enabled=false
#spring.servlet.multipart.location=D:/